<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cotizaciones.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="LogoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">FERSUM logo.bmp</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fersum</Value>
    </Setting>
    <Setting Name="CompanyFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FERSUM, SA de CV</Value>
    </Setting>
    <Setting Name="CompanyCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">San Pedro Garza García, Nuevo León, México</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExceptionsLog.log</Value>
    </Setting>
    <Setting Name="NetworkFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Usuario\Documents\tmp</Value>
    </Setting>
    <Setting Name="GreetingsMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anexo cotización solicitada</Value>
    </Setting>
    <Setting Name="SignatureLine1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tel. 81 1352 9900</Value>
    </Setting>
    <Setting Name="SignatureLine2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fax 81 1352 9901</Value>
    </Setting>
    <Setting Name="SignatureLine3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddCreatorEmailIndicator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>